LS_AGEND_ENVIRONMENT='staging' # staging|production
LS_AGEND_SPREADSHEET_MANAGEMENT_STAGING='IDdoGOOGLEsheet'
LS_AGEND_SPREADSHEET_MANAGEMENT_PRODUCTION='IDdoGOOGLEsheet'
LS_AGEND_SPREADSHEET_HOSPITALS='IDdoGOOGLEsheet'
LS_AGEND_RANGE_PATIENTS='Pacientes!A:BM'
LS_AGEND_RANGE_VISITS='Visitas!A:BQ'
LS_AGEND_RANGE_HOSPITALS='base!A:AI'
LS_AGEND_RANGE_PROFESSIONALS_HOSPITALS='profissionais x estabelecimentos!A:I'
LS_AGEND_RANGE_PROFESSIONALS='Profissionais!A:S'
LS_AGEND_GOOGLE_APPLICATION_CREDENTIALS="path\\to\\credentials\\applied-honor-354318-ade52fb4b540.json"
LS_AGEND_AMPLIMED_LOGIN_URL="https://app.amplimed.com.br/login"
LS_AGEND_AMPLIMED_LOGIN_EMAIL="amplimed.admin@dados.leansaude.com.br"
LS_AGEND_AMPLIMED_LOGIN_PASSWORD="SENHA"
LS_AGEND_AMPLIMED_PROCEDIMENTO_VISITA_ID='5' # Visita hospitalar
LS_AGEND_AMPLIMED_CONVENIO_ID='6' # Bradesco Saúde
LS_AGEND_ANTICAPTCHA_KEY="key"
LS_AGEND_ANTICAPTCHA_WEBSITE_KEY="key"
LS_AGEND_STAGING_DOCTOR_CPF='00000000001' #Francisco Jr.
LS_AGEND_STAGING_AMPLIMED_DOCTOR_ID='857316' #Francisco Jr.
LS_AGEND_STAGING_AMPLIMED_HOSPITAL_ID='48' #BENEF. PORTUGUESA SANTO ANDRÉ (SANTO ANDRÉ-SP) (cod. referenciado: 192511)
LS_AGEND_STAGING_AMPLIMED_PATIENT_ID='23' #TESTE Carlos da Silva Melo
LS_AGEND_WAIT_TIME_SECONDS=7
LS_AGEND_ALWAYS_CONFIRM_BEFORE_PROCEED='SIM'
LS_AGEND_ALWAYS_MANUALLY_SOLVE_CAPTCHA='SIM'
LS_AGEND_MIN_SCHEDULE_HOUR=8
LS_AGEND_MAX_SCHEDULE_HOUR=11
LS_AGEND_MAX_GOOGLE_API_TRIES=3